#The right order:
#  ARROW NAME:ITEM ID,AMOUNT:NEW ITEM ID, AMOUNT, etc. etc.
#Arrow names:
  Normal
  Ice
  Fire
  TNT
  Thunder
  Monster
  Thrice
  Zombie
  Tree
  Pig
  Zeus
  Tp
  Fly
#Lines witch start with the # symbol, will be ignored!

#Normal Arrow
Normal:262,1

#Ice Arrow
Ice:332,1:262,1

#Fire Arrow
Fire:263,1:262,1

#TNT Arrow
TNT:289,2:262,1

#Thunder Arrow
Thunder:331,5:262,1

#Monster Arrow
Monster:352,2:262,1

#Thrice Arrow
Thrice:262,3

#Zombie Arrow
Zombie:295,1:262,1

#Tree Arrow
Tree:6,1:262,1

#Pig Arrow
Pig:320,1:262,1

#Zeus Arrow
Zeus:264,2:262,1

#TP Arrow
Tp:287,1:262,1

Fly arrow
Fly:288,5:262,1
